PORT=6009
KEY=AssalomAlaykumThisIsPassword!123456782#
PASSWORD_SOLT=Z/eJ00UUwK2uZD0gXvJNnGWXbNXDt2dLRuWAS2A85oIeTPE82GDAY1kB62m4Kmtq2m0SwqalqUTzJVqPOoOxqDSeg5jYxoDRkwL0BXB5zq8=

# HOST=45.85.147.40
USERNAME=admin
PASSWORD=gbMn98QqMg6K!p$h9MaDPJi8PRS5
DATABASE=employees

EMAIL_LOGIN=balkibumen@gmail.com
EMAIL_PSW=xsurazocyiekidrq
